<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja um doador de sangue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="campanha 1">seja um doador de sangue:</h1>
    <h2>  Procure o hemocentro mais próximo e doe sangue regularmente.</h2>
    <p>Além do benefício ao coração, doar sangue também pode ser bom para o corpo em geral. Isso porque o doador, antes de realizar o procedimento, precisa passar por uma bateria de exames. "Os exames podem levar o paciente a descobrir doenças que ele não sabia ter", diz Carlos Rassi.</p>
</body>
</html>